@import "../../bootstrap/less/variables.less";
.main-nav-container-body{
    .workflow-node{
        .action{
            margin-left: 210px;
            width: 200px;
            margin-top: -15px;
        }
    }
}
