// search form 
.query-form-display{
        display: inline;
        position: absolute;
}
.query-container{
  height:27px;   
}
.query-container .query-input .query-clear{
  right:12px;
  top:4px;
}

.query-container .query-input input{
    height:18px;
}

.query-container .query-params .query-item{
   height:24px;   
}
.query-container .query-input .query-trigger{
         z-index:10;
         position: absolute;
         opacity: .9;
        background: url(../img/arrow-down.png) center no-repeat;
        height: 32px;
        width: 24px;
        cursor: pointer;
        right: -10px;
        //top: 5px;
        &:hover{
             opacity: 1;
            }
        }

