/*#jason-alert .alert{
    position : fixed;
    z-index: 15000;
}
#jason-alert .alert .alert-text{
 text-align:center;
 margin-top: 10px;   
 margin-right: -24px;
}

#jason-alert .alert .alert-btns{
 margin-right:-10px;   
}*/