  //form  
   label.valid {
		  width: 20px;
		  height: 20px;
		  background: url(../img/valid.png) center center no-repeat;
		  display: inline-block;
		  text-indent: -9999px;
          margin-bottom: 0px;
		}
		label.error {
            display: inline-block;
			font-weight: bold;
			color: red;
			padding-left: 8px;
           // float:right;
			//margin-top: 2px;
		}
    
     .control-group.error .help-block{
        color:#555;
     }
// search form 
.query-form-display{
            display: inline-block;
        position: absolute;
}
.query-btn{
    display: inline-block;
   float:left;
}
.query-container{
display: inline-block;
float:left;
width: 650px;
background: white;
border: 1px solid #D9D9D9;
border-top: 1px solid silver;
height: 27px;
top: 5px;
margin-left: 40px;
    .query-params{
       .query-form-display;
       //max-width: 500px;
        .query-item{
            float: left;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background: none repeat scroll 0 0 #DAE4F6;
            border: 1px solid #DAE4F6;
            color: #222;
            cursor: default;
            height: 23px;
            line-height: 23px;
            margin: 1px;
            outline: medium none;
            padding: 0;
            vertical-align: top;
            display: inline-block;
            overflow:hidden;
            max-width:110px;
            .query-item-label{
                font-size: 12px;
                height: 23px;
                padding: 0 0 0 5px;
                text-align: middle;
                vertical-align: top;
                overflow:hidden;
                max-width:82px;
               text-overflow: ellipsis;
                display: inline-block;
            }
            .query-item-clear{
                color: #444;
                cursor: pointer;
                font-size: 17px;
                font-weight: 700;
                height: 23px;
                padding: 1px 4px;
                text-align: center;
                vertical-align: top;
            }
        }
    }
    .query-input{
        .query-form-display;
        // overflow: hidden;
         input{
             .query-form-display;
             height:18px;
         }
         .query-clear{
             right: 0px;
            top: 3px;
            .query-form-display;
          .search-clear{
            font-size: 18px;
            opacity: .4;
            cursor: pointer;
            &:hover{
             opacity: .9;
            }
          }
        }
        .query-trigger{
         position: absolute;
         opacity: .6;
       // background: url(//ssl.gstatic.com/ui/v1/disclosure/light-grey-disclosure-arrow-down.png) center no-repeat;
        height: 28px;
        width: 24px;
        cursor: pointer;
        right: -35px;
        //top: 5px;
        &:hover{
             opacity: .9;
            }
        }
    }
}

.query-detail{
-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
-ms-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
background: white;
border: 1px solid #ACACAC;
color: #222;
left: 201px;
min-width: 220px;
padding: 8px 16px 16px;
position: absolute;
right: 1px;
z-index: 986;
width: 618px;
top: 90px;
}

  input.no-radius,div.no-radius,span.no-radius,form.no-radius{
 -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;   }

.control-group.half-line{
    width:49%;
    display:inline-block;
}

.dropdown-menu a {
    overflow: hidden;
    text-overflow: ellipsis;
}
