@import "../bootstrap/less/variables.less";
body{
 font-size:13px;
 font-family:"Helvetica Neue","lucida Grande",Verdana;
 overflow-x :hidden;
}

.hidden {
    display: none;
    visibility: hidden;
}
.page-loading{
    position: absolute;
    z-index: 1000;
    top: 0px;
    left: 500px;
    display:none;
    span{
        color: white;
        background: #C44;
        font-size: 75%;
        padding: 2px 16px
    }
}


.logo-icon{
    height: 22px; margin-top: -6px;
}
.global-nav{
 margin-bottom:0px;   
}

.page-title {
border-bottom: 1px solid #EBEBEB;
height: 29px;
line-height: 29px;
padding: 12px 14px;
}
.page-title a {
font-size: 18px;
color: #B9735A;
text-decoration: none;
font-weight: bold;
}
.page-toolbar {
padding: 12px 14px 12px 0;
border-bottom: 1px solid #EBEBEB;
height: 30px;
margin-bottom: 2px;
}

.main-search {
    margin: 0px;
    padding-left: 40px;
    height:28px;
}

.main-search > input[type=text]{
    
 margin-left: 40px; width: 503px; height: 22px; font-size: 18px;   
}

.main-search .btn-search{
    margin-left: 20px;
    width:80px;
    height:29px;
}
.main-search .btn-share{
    margin-left: 40px;
    width:80px;
    height:29px;
}

.left-nav{
    
 //margin-left:30px;
 //width:173px;
 float:left;
 label.left-nav-label{
   padding: 5px 0 0 15px; font-size: 12px; color: #909090; line-height: 14px;   
 }
}

.nav-left-text li{
    line-height: 28px; 
   a {color:#333;
    font-size: 15px;
    }
}
.nav-list .selected a{
    color:darken(@orange,15%);
    font-weight:bold;
}

.nav-left-choose> li{
    a {color:@grayDarker;
    }
}

.search-result  {
    margin-top: -10px;
   margin-left: 0px;
   float: left;
   position: relative;
 //max-width: 550px;   
}
.search-result ul{
    margin-left:0px;   
}
.search-result ul li{
    list-style:none;
      margin-top: 10px;
}

.wide-modal{
 width:600px;   
}

// search-date-form
#search-date-form{
    .controls{
        margin-left:30px;
    }
    .control-group {
        margin-bottom: 3px;
    }
    .help-block {
         margin-bottom: 3px;
         margin-top: 3px;
    }
    .control-label{
        width:30px;
    }
}