.image-preview-container{
    input[type=text]{
        display: inline-block;
        width: 1px;
        height: 0;
        border: 0;
        padding: 0;
        margin: 0;
        text-indent: -99999px;
    }
}