.navbar{
   font-weight:bold;
   font-size:14px;
}

.navbar .navbar-inner{
    //padding-right: 0;
    //padding-left: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.navbar .brand{
    font-size:19px;
   // padding: 8px 5px 12px 0px;
//margin-left: 0px;
   font-weight:bold;
   color:white;
}
.navbar .dropdown-menu{
    font-size:13px;
}