#jPopover.popover{
  //z-index:100;
  width:400px;   
  .popover-content{
  // padding-left:20px;
    p{
        width:50%;
        display:inline-block;
        span{
         width: 50%;
        display: inline-block;
        overflow: hidden;   
        text-align:left;
        text-overflow: ellipsis;
        }
    }
  }
}