// search form 
.query-form-display{
        display: inline;
        position: absolute;
}

.query-container .query-input #query-txt{
    height:22px;
}

.query-container .query-input .query-trigger{
    right:-10px;
}

.query-container .query-input .query-clear{
    right:10px;
}
