#jason-notify{
    position: absolute;
    width: 100%;
    padding-top: 2px;
    height: 24px;
    top: 99px;
    text-align: center;
    z-index: 1111;
}

#jason-notify .msg{
        white-space: nowrap;
        padding: 3px 24px;
        color: black;
        height: 22px;
        line-height: 18px;
        border-radius: 3px;
        background: #F9EDBE;
        font-size: 16px;
        font-weight: bold;
        margin-left: -53px;
        border: 1px solid orange;
    }
/*#jason-alert .alert{
    position : fixed;
    z-index: 15000;
}
#jason-alert .alert .alert-text{
 text-align:center;
 margin-top: 10px;   
 margin-right: -24px;
}

#jason-alert .alert .alert-btns{
 margin-right:-10px;   
}*/