@import "../bootstrap/less/variables.less";
.combobox-menu.dropdown-menu li.hover > a{
 color: white;
text-decoration: none;
outline: 0;
background-color: #5E7A88;
/*background-image: -moz-linear-gradient(top, #08C, #0077B3);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#0077B3));
background-image: -webkit-linear-gradient(top, #08C, #0077B3);
background-image: -o-linear-gradient(top, #08C, #0077B3);
background-image: linear-gradient(to bottom, #08C, #0077B3);*/
background-repeat: repeat-x;
//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.combobox-container {
  margin-bottom: 5px;
  *zoom: 1;
  position:relative;
}
.combobox-container:before,
.combobox-container:after {
  display: table;
  content: "";
}
.combobox-container:after {
  clear: both;
}
.combobox-container input,
.combobox-container .uneditable-input {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.combobox-container input:focus,
.combobox-container .uneditable-input:focus {
  position: relative;
  z-index: 2;
}
.combobox-container .uneditable-input {
  border-left-color: #ccc;
}
.combobox-container .add-on {
  float: left;
  display: block;
  width: auto;
  min-width: 16px;
  height: 20px;
  margin-right: -1px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 18px;
  color: #999999;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.combobox-container .active {
  //background-color: #a9dba9;
  //border-color: #46a546;
}
.combobox-container input,
.combobox-container .uneditable-input {
  float: left;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.combobox-container .uneditable-input {
  border-left-color: #eee;
  border-right-color: #ccc;
}
.combobox-container .add-on {
  margin-right: 0;
  margin-left: -1px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.combobox-container input:first-child {
  //*margin-left: -160px;
}
.combobox-container input:first-child + .add-on {
  *margin-left: -21px;
}
.combobox-container select {
  display: inline-block;
  width: 1px;
  height: 0;
  border: 0;
  padding: 0;
  margin: 0;
  text-indent: -99999px;
  //margin:20px;
  *text-indent: 0;
}
.combobox-selected .combobox-clear {
  display: inline-block;
}
.combobox-selected .caret {
  /*display: none;*/
}
.combobox-clear {
    cursor:pointer;
//	opacity: 0.6;
   // filter: alpha(opacity=80);
    font-size:18px;
    padding:2px 1px 5px;
    margin-top:2px;
    position:absolute;
    z-index:4;
    color:lighten(#5F5959,20%);
   //background:#EEE;
}
.combobox-clear:hover{
	opacity: 1;
    color: #333;
    filter: alpha(opacity=100);
}
.dropdown:hover .combobox-clear,
.open.dropdown .combobox-clear {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.btn .combobox-clear {
  margin-top: 1px;
  margin-left: 1px;
}
.btn:hover .combobox-clear,
.open.btn-group .combobox-clear {
  opacity: 1;
  filter: alpha(opacity=100);
}
.typeahead-long {
  max-height: 200px;
  overflow-y: auto;
}
.control-group.error .combobox-container .add-on {
  color: #B94A48;
  border-color: #B94A48;
}
.control-group.error .combobox-container .caret {
  border-top-color: #B94A48;
}
.control-group.warning .combobox-container .add-on {
  color: #C09853;
  border-color: #C09853;
}
.control-group.warning .combobox-container .caret {
  border-top-color: #C09853;
}
.control-group.success .combobox-container .add-on {
  color: #468847;
  border-color: #468847;
}
.control-group.success .combobox-container .caret {
  border-top-color: #468847;
}

.typeahead a{
    padding-left:8px;
}

.multi-combobox li {
    a {
        display:inline-block;
    }
    input{
        float: left;
        margin-left: 3px;
    }
}
