@import "../bootstrap/less/variables.less";

@iconSpriteGIFPath : "../img/glyphicons-halflings.gif";
// Navbar
.nav-collapse {width:auto}
.nav li a {display: block}
.navbar .nav .active  a, .navbar .nav .active  a:hover {background-color:#555555;color: #FFFFFF;text-decoration: none}
    .navbar .nav li {display:block;float:left}
        .navbar .nav li a {float:none;line-height:19px;padding:10px 10px 11px}
        .navbar .nav li a:hover {background-color:transparent;color:#ffffff;text-decoration:none}

        .navbar .nav .active a, 
            .navbar .nav .active a:hover {color:#ffffff;text-decoration:none;background-color:#222222;background-color:#000}
        .navbar .nav .open .dropdown-toggle, 
            .navbar .nav .active .dropdown-toggle,
            .navbar .nav .open.active .dropdown-toggle{background-color:transparent}
        .navbar .nav .active .dropdown-toggle:hover {color:#ffffff}

    .dropdown .dropdown-toggle {margin-bottom:1px;position:relative;top:2px;left:0px}
    
    .dropdown-menu li {width:100%}
        .dropdown-menu li a {width:100%;padding:3px 0px 3px 5px}
        .dropdown-menu li a:hover, 
        .dropdown-menu .active a, 
        .dropdown-menu .active a:hover {background-color:#0088CC;color:#FFFFFF;text-decoration:none}
/* Tabs */
.nav-tabs li {float:left;display:inline;margin-bottom:-2px}
    .nav-tabs li a {padding: 9px 12px;line-height:14px;margin-right:2px}
        .nav-tabs li.active {background:none;border:1px solid #ddd;border-color:#eeeeee #eeeeee #dddddd}

.tab-content .tab-pane {display:none}
.tab-content .tab-pane.active {display:block;background-color:transparent}
               
//Icons 
.icon-sprite {background-image:url("../bootstrap/img/glyphicons-halflings.png");background-repeat:no-repeat;display:inline-block;height:14px;line-height:14px;vertical-align:text-top;width:14px;padding-left:3px}
[class^="icon-"], [class*=" icon-"]{
    height:25px;
    margin-bottom:5px;
}

// Buttons
.btn-group{
 height:24px;   
}
.btn:active, .btn.active{
    color : @white
}
.btn {margin-left:0px;padding:2px 8px;opacity:.9;filter:alpha(opacity=90);}
.btn-large {margin-left:0px;padding:6px 10px}
.btn-small,.btn-mini {margin-left:0px;padding:6px 8px}
.btn-hover {opacity:1;filter:alpha(opacity=100);}
input.btn, a.btn, button.btn {height:auto;width:auto}
.input-prepend {margin-top:1px;display: inline-block;width:100%;}
.disabled {cursor:not-allowed}
//
.caret {font-size:0px;height:0px;margin-bottom:8px;background:none;background-color:transparent;color:transparent;vertical-align: middle;}

// icons
//.icon-sprite {background-image:url("../bootstrap/img/glyphicons-halflings.png");background-repeat:no-repeat;display:inline-block;height:14px;line-height:14px;vertical-align:text-top;width:14px;padding-left:3px}
i{
    margin-top:2px;
    margin-bottom:2px;
    height:10px;
}

//forms
.button-reset {height:auto;width:auto;margin-bottom:0px}
.input-text {display:inline-block;line-height:18px;height:18px;padding:4px;margin:0px;margin-bottom:9px;border:1px solid #ccc;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif}
.help-inline {display:block;line-height:18px;height:18px;padding:4px 0px 4px 5px}

label.checkbox {display:block;line-height:18px;height:18px;width:100%;padding-left:0px;margin: 0px 0px 9px -2px}
.input-checkbox {width:auto;float:left;display:inline-block;padding:0px;margin:0px;height:auto;border:none}

label.radio {display:block;line-height:18px;height:18px;width:100%;padding-left:0px;margin:0px 0px 9px -2px}
.input-radio {width:auto;float:left;display:block;padding:0px;margin:0px;height:auto;border:none}

.form-inline label.checkbox {display:inline-block;line-height:18px;height:18px;width:auto;padding-left:0px;margin: 0px}
.form-inline .input-checkbox,.form-inline .input-radio{width:auto;float:left;display:inline-block;padding:0px;margin:0px;height:auto;border:none}

legend { width:auto}    
.form-horizontal .help-block {display:inline-block;margin-left: 3px}
.form-horizontal .control-label {float:left;display:inline-block;width:140px;text-align:right;padding-top:5px}
.form-horizontal label.checkbox {display:inline-block;line-height:18px;height:18px;width:auto;padding-left:0px;margin: 0px 9px 9px 0px}
.form-horizontal .input-checkbox {margin-left:-3px;}
.form-horizontal .input-multiple {height: auto;}
.form-horizontal .input-file {display:inline-block;line-height:24px;height:24px;width:220px;padding:4px}

.control-group.warning  label, .control-group.warning .help-block, .control-group.warning .help-inline {color:#C09853}
.control-group.error label, .control-group.error .help-block, .control-group.error .help-inline {color:#B94A48}
.control-group.success label, .control-group.success .help-block, .control-group.success .help-inline {color:#468847}

input.span1, input.span2, input.span3, input.span4, input.span5, input.span6, input.span7, input.span8, input.span9, input.span10, input.span11, input.span12,
select.span1, select.span2, select.span3, select.span4, select.span5, select.span6, select.span7, select.span8, select.span9, select.span10, select.span11, select.span12  {float:left;display:inline-block;margin:0px}
.add-on{ width:auto;float:left;}
// select-multiSelect
.select-multiSelect{
    height:auto;
}
.help-block{
    clear:both;
    display:block;
}
