@import "../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc

// forms
.well>.checkbox{
    clear:both;
}
// bottons
/*.btn:active, .btn.active{
    //.btn-primary;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@gray, endColorstr=@black, GradientType=0);
    color : @white;
    border-color:@gray;
}*/

.btn{
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@white, endColorstr=@grayLighter, GradientType=0);
border: 1px solid #CCC;
border-bottom-color: #BBB;
  &:hover{
      filter:none;
  }
}

.btn-primary {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  border-color: #0064cd #0064cd #003f81;
}

.btn-success{
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
  border-color: #57a957 #57a957 #3d773d;
}

.btn-danger{
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
  border-color: #c43c35 #c43c35 #882a25;
}

.btn-info{
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=lighten(#2F96B4,15%), endColorstr='#2F96B4', GradientType=0);
  border-color: #2F96B4;
}


.btn-warning{
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=lighten(#F89406,15%), endColorstr='#F89406', GradientType=0);
  border-color: #F89406;
}

.btn-inverse{
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=lighten(#222,20%), endColorstr='#222', GradientType=0);
  border-color: #222;
}

.no-left-border{
    border-left:0px none;
}