

ul.list{
   list-style: none;
   font-size:100%;
   li{
     display:inline;
     padding-right:20px;   
     a {
      font-weight:bold;
     }
     .li-remove{
       padding-left:3px;
       cursor:pointer;
       &:hover{
         
       }
     }
   }
}

.nav-container{
    padding-bottom:5px;
/*    .navbar .brand{
    padding-bottom:5px;
    padding-top:8px;
    }
    .navbar .btn{
      margin-top:-3px; 
      padding-top:1px;
      padding-bottom:1px;
    }*/
}
