#jPopover.popover{
    
  //z-index:100;
  width:400px;   
  .popover-content{
  // padding-left:20px;
    p{
        width:50%;
        display:inline;
        float:left;
        span{
         width: 50%;
        display: inline;
        overflow: hidden;   
        text-align:left;
        text-overflow: ellipsis;
        }
    }
  }
}

#jPopover.popover.right .arrow {
top: 28px;
}