@media (min-width: 980px) and (max-width: 1100px) {
  .main-search {
    //margin-top: 80px;
  }
  .search-result {
      .page-toolbar,.flexigrid{
        padding-left: 30px;
      }
  }
}
@media (min-width: 768px) and (max-width: 980px) {
      .main-search {
   // margin-top: 0px;
  }
    .search-result {
      .page-toolbar,.flexigrid{
        padding-left: 30px;
      }
  }
}
@media (min-width: 480px) and (max-width: 768px) {
     .main-search .search-logo{
      display:block;   
     }
      .main-search {
   // margin-top: 0;
  }
    .main-search > input[type=text]{
    margin-left:5px;
 width: 250px;   
}
}


@media (max-width: 480px) {
     .main-search .search-logo{
      display:block;   
     }
.main-search {
    margin-top: 0;
  }
.main-search > input[type=text]{
  width: 180px;  
  margin-left:5px;
}
.main-search button{
  width: 50px; 
  margin-left:5px;
}
}