// search form 
.query-form-display{
        display: inline;
        position: absolute;
}
.query-container .query-input .query-trigger{
         position: absolute;
         opacity: .6;
       // background: url(//ssl.gstatic.com/ui/v1/disclosure/light-grey-disclosure-arrow-down.png) center no-repeat;
        height: 28px;
        width: 24px;
        cursor: pointer;
        right: -35px;
        //top: 5px;
        &:hover{
             opacity: .9;
            }
        }

